# Web translation tool for KDE

## Build it


```bash
cp Rocket.toml.sample Rocket.toml
```

In Rocket.toml, then edit the gitlab oauth configuration. You can create a gitlab oauth2 app on gitlab.com.

```
cd vue
npm run build
cd ..
cargo run
```

